body {
    margin: 0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 80px;
}

.text {
    max-width: 50%;
}

h2 {
    font-size: 28px;
    font-weight: bold;
}

article {
    font-size: 18px;
    font-weight: 400;
}

.second_text {
    max-width: 50%;
}

.cards {
    float: right;
    max-width: 350px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    right: 15%;
    top: 20%;
    position: absolute;
}

.card1 {
    display: flex;
    flex-direction: column;
    background-color: #b1c4de;
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
    width: 330px;
}

.card_p {
    padding-left: 20px;
}

.name_card {
    background-color: #38506b;
    color: white;
    height: 40px;
    padding-bottom: 10px;
}

.info {
    border-bottom: 1px solid gray;
    padding-left: 20px;
    padding-bottom: 10px;
}

.card2 {
    height: 155px;
    width: 330px;
    display: flex;
    flex-direction: column;
    background-color: #b1c4de;
    gap: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.g {
    padding-bottom: 15px;
    border-bottom: none;
}

@media (min-width: 280px) and (max-width: 1000px) {
    .cards {
        float: unset;
        top: unset;
        right: unset;
        position: unset;
        flex-direction: row;
        max-width: unset;
        margin-top: 50px;
        flex-wrap: wrap;
    }

    .text {
        max-width: unset;
    }

    .second_text {
        max-width: unset;
    }

    .container {
        padding: 20px;
    }

    article {
        font-size: 16px;
    }

    .card1 {
        width: 320px;
    }


}